language: java
notifications:
  slack:
    secure: FVQkLqfvzwR4OMM3jExNfssGrP3wAZLxnKU1C4YMMlZCzPJcyqd0xPfdqVUf42NtA2tZP6GHctfxX3CtD5Sahwa9bCc+ac6hPnzRqDXick6GWZm3ZgrNX4U9n6smwrxhmXL7DWyOhpVF+ypf+99GcdJReDjHewWtOKtBpZqJhXh4B8PQJEcNMGUwS5IlpELRooI29QJeH53ynGzbxKFhITpJvIbZdzml2MdFpp0AUFpVvJP/wNefnmY/V6Dm+KR2I2YD7UX15glDM5OYFnAi0WJ98LqmC9ZfnTFJ+f5qxwwdwTH6U2X2nODjJBPQaog9O4k1mRD2WZ7x6M0QaV9Dw4r/hX0Cm/VPLfFqbu8cEfnNeWDYdUR6UwilUPkGxCMBkMUFvslBMtF4VbmMjAW3ilgA3rDn4gNc/WdH4OJM4ukLR7RtfvRG28f2osupUgCh9JkKmi6ypabjwXG++sGFDuTuf3VOWc1NUJFuJF9Q1mMGNLWWFIlEewno4rhk7iD8bZSRFW6zdtcGnRjPnzmXthXtFe74+UIdN/jckfwLScpXjmXcdaIkvjGtzuVhct5Pjwm3Xlj7/WNxfa2HjtYMqZ1Q1cI1bdg0S1i1AJ6WRxd16h7C58B0tOcWbsCrG9F/h5b2hL5AuXSaGLNb/5Q/ylQ4UoYG3uyf1Bp3xCI0mf0=
deploy:
  provider: releases
  api_key:
    secure: S6+jJZXYlGXRVWiliyYDvRQFV+DVYtEYbQM20KzH5NegALbwbxofCXj5U1AKWRD1AF70ZozT+9+1H5Vph05TspSzHEiR2g1hx5/UPHrYW5bRUxjFiE+tjZRR1sArWQBnKEwESS3ia95mr0f97W/YwOhIUZ0bdQ8aqWp9vu/kqIZNuJCvS8YUCPCCUhAaAZhCZ+X5SLkO2EX/+q7/Mo2ywsY3R0XPmjj8PaRkjmQBu7ADOlKhAuZtHJKoiJcMzgqj8HzlxopqiFlRsH48sl/H2W05of1EAlXAoO39LjXWODbRL+hYmNjFMUGpyRRxjjX+zcwoNkaWOgoXlp/OgH85J5zbZEGvS4ew2Ig+DOAVk/s9LqpoVNBp4GaQzDJdSbWXOh61mirPUSQDKxVp7iRvAqfp+hpDJOyG5s3UptgENzs8eGUro594nCgDg7ojfCdQlcN9kxK527P4X5mK8YiovuRaDmQz/wD0NGbx3HOdseVzuH92NL7z9qufHgwiBJQu91d8Cg5msjdsIVUfJFlWHqbGA6k+JKp/AABun/RPPs0bZtczzgi8BhElb8kMNnl8cIebrndZla+3oHb9kL8rxf9B2BIqSr3DLoEKD6ksem6PA4QuIvyNf0VvN6tzQSpGgZEdOCTV2az7wbE5NNzwEMVaeWgzeB9xBmwCTfvYowo=
  file: build/libs/xlr-cliqr-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-cliqr-plugin
