language: java
notifications:
  hipchat:
    rooms:
      secure: V/l5vnSHCwK0gfJvZD1bPrktEi6YeftbDJlZX+Tq8Ju7aI3HBre7bqD/u+6G7+YHn0MvokYlg3j4kmFWtBlWWb2I3+AH8f42Tcaz6v+Fi2HqRaTU1zQFGwHG3cggXc2JpZ6z+t1GhkTQH1hMb3O8NdD1Rk1WaDblFyGXc8MXid04ticEKC3ZDGlE2twkIWWNSNcl1p+CZOJA5lMx0KBO8OCGjhL/U2Y1q1i1x0gXLsHSmEltxKMmmYj40laa95rAMcINvIFfajbGqm0wtDcXnm4xSufo9lnWUtQXBL0yUz2PAjdJJksIciyefyoEpBZeKgcQ1vbHD+MWvoan68NFnW+toKXqkcATJwFskMfwij+0GmrNymYvricoSD2KyzA/1M+fkEIcqjZgxuVnS0lCiuyoVczxARTWiFfHdkm4vpk5QZNeAHb9uxp2GPCbYvrFPdi4UAtV03ScR71cugcXtimJ1k/U/KCQ0uJN3vFRRiUK//FQFe6g1kS0blZ7tGb6k1OVZrbdXI3oqcw7qfghdKiPLvNrAwQBgBtJSMjbESZ15t+mhUhTTmDLZb2Yg3uxHvwp9yNEFioVWh+IiODKJge72MfVruk0TPKT5ZbKYumIoTL3UmOIgg/03nmP5KFMhtB6zCYQJ3Wy0OpeK+nlphfWdeHytdc+FMyLRAN2Uys=
deploy:
  provider: releases
  api_key:
    secure: CE8NkYfOX/mM1kOdsjwDul/nrNWnfgNErDU4HmQiHwF6/XJ6yAYJ5f/M9ZOqnpySL36mYieBVD2vv+0ByDw/7fwWCw6lRiRSKYtSNCqMXrDcKpZrgGBYVg1AArgUxeb65y2pSBCIeVdY64a7I3DvDdaW2ycq3CqSvC/NUwECoEmV+1nk8JEL1kfcCiifd10mT0i7OUk3ixR8wmBqrwna3feEIqLnUqhVi0YnMchn/SWiADNnZvePyxAELgo6Ar2Py8rD5Y5Sl9wXb1lcLm6QmqpGUmVFDWKlvRnRmzpy+AIXU2G6q9P0IVre3wX8GIE9k50jDPzDP/T4MwNdL6nDSa8yW1AgJW+g8zzVKmJl13wI4kOr1RVFyOyEhW4ZO5VPdmQusuEA7lqx/HrbRnT/vDz1lhK4Inr8grTecDU5SzAkpUckq9bYMngz7WE8fdYTSZercvy8e4XpaJgdgC0w+GH8uO7+EzgrX3bywWmcSmtgoJhy0U/GEbqSrc9rUwFE4AQkbjexe3EqE/6x/tlWmJHeSE9zEVe2EtdVcb29pAq3H+Ua0/8q7CLj82Yv8hjr8nGEts46qIEQ2aLGXUVA5V8dlgVZQujLHavZspFTRQ0u9nCDsetwdeb5lO+qlzeBg4yiCROmS8Y/x8DndfLNnEd6SFwKhsHJ6xliSHKHnTE=
  file: build/libs/xlr-cliqr-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-cliqr-plugin
