language: java
notifications:
  hipchat:
    rooms:
      secure: V/l5vnSHCwK0gfJvZD1bPrktEi6YeftbDJlZX+Tq8Ju7aI3HBre7bqD/u+6G7+YHn0MvokYlg3j4kmFWtBlWWb2I3+AH8f42Tcaz6v+Fi2HqRaTU1zQFGwHG3cggXc2JpZ6z+t1GhkTQH1hMb3O8NdD1Rk1WaDblFyGXc8MXid04ticEKC3ZDGlE2twkIWWNSNcl1p+CZOJA5lMx0KBO8OCGjhL/U2Y1q1i1x0gXLsHSmEltxKMmmYj40laa95rAMcINvIFfajbGqm0wtDcXnm4xSufo9lnWUtQXBL0yUz2PAjdJJksIciyefyoEpBZeKgcQ1vbHD+MWvoan68NFnW+toKXqkcATJwFskMfwij+0GmrNymYvricoSD2KyzA/1M+fkEIcqjZgxuVnS0lCiuyoVczxARTWiFfHdkm4vpk5QZNeAHb9uxp2GPCbYvrFPdi4UAtV03ScR71cugcXtimJ1k/U/KCQ0uJN3vFRRiUK//FQFe6g1kS0blZ7tGb6k1OVZrbdXI3oqcw7qfghdKiPLvNrAwQBgBtJSMjbESZ15t+mhUhTTmDLZb2Yg3uxHvwp9yNEFioVWh+IiODKJge72MfVruk0TPKT5ZbKYumIoTL3UmOIgg/03nmP5KFMhtB6zCYQJ3Wy0OpeK+nlphfWdeHytdc+FMyLRAN2Uys=
deploy:
  provider: releases
  api_key:
    secure: S6+jJZXYlGXRVWiliyYDvRQFV+DVYtEYbQM20KzH5NegALbwbxofCXj5U1AKWRD1AF70ZozT+9+1H5Vph05TspSzHEiR2g1hx5/UPHrYW5bRUxjFiE+tjZRR1sArWQBnKEwESS3ia95mr0f97W/YwOhIUZ0bdQ8aqWp9vu/kqIZNuJCvS8YUCPCCUhAaAZhCZ+X5SLkO2EX/+q7/Mo2ywsY3R0XPmjj8PaRkjmQBu7ADOlKhAuZtHJKoiJcMzgqj8HzlxopqiFlRsH48sl/H2W05of1EAlXAoO39LjXWODbRL+hYmNjFMUGpyRRxjjX+zcwoNkaWOgoXlp/OgH85J5zbZEGvS4ew2Ig+DOAVk/s9LqpoVNBp4GaQzDJdSbWXOh61mirPUSQDKxVp7iRvAqfp+hpDJOyG5s3UptgENzs8eGUro594nCgDg7ojfCdQlcN9kxK527P4X5mK8YiovuRaDmQz/wD0NGbx3HOdseVzuH92NL7z9qufHgwiBJQu91d8Cg5msjdsIVUfJFlWHqbGA6k+JKp/AABun/RPPs0bZtczzgi8BhElb8kMNnl8cIebrndZla+3oHb9kL8rxf9B2BIqSr3DLoEKD6ksem6PA4QuIvyNf0VvN6tzQSpGgZEdOCTV2az7wbE5NNzwEMVaeWgzeB9xBmwCTfvYowo=
  file: build/libs/xlr-cliqr-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-cliqr-plugin
